{
  "name": "dab",
  "version": "1.0.0",
  "description": "A autobattle game written as a discord bot",
  "repository": {"url": "https://github.com/Drachenfrucht1/discord-burgbuilder", "type": "git"},
  "main": "./src/index.js",
  "scripts": {
    "start": "tsc && node ./src/index.js",
    "debug": "tsc && node --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drachenfrucht1",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "typescript": "^3.5.2"
  }
}
